{
  "name": "pro-tender",
  "version": "1.3.0",
  "description": "service for tracking provision of production and professional services",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "lint": "./node_modules/.bin/eslint app/**.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "mollusk@bibble.org",
  "repository": "http://christianmolick@bitbucket.org/christianmolick/pro-tender.git",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-rest-client": "^3.1.0",
    "pg": "^8.5.1",
    "pino": "^6.11.0",
    "sha3": "^2.1.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "mocha": "^8.1.3",
    "assert": "^2.0.0"
  }
}
